<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-eletricos.css">
    <title>Elétricos | Disponiveis no Brasil </title>
    
    <link rel="stylesheet" href="css/cartao.css">
    <link rel="stylesheet" href="css/eletrico-cabecalho.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/listagem.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="icones/bateria.png" type="image/png">
    
</head>
<body>
    <header class="cabecalho">
        <a href="index.html"><img class="cabecalho-imagem" src="icones/bateria.png" alt="Logo bateria"> </a>
        <nav class="cabecalho-menu">
            <button class="botao-menu-item">
            <a class="cabecalho-menu-item" href="eletricos.html">Elétricos</a>
            </button>
            <button  class="botao-menu-item">
            <a class="cabecalho-menu-item" href="hibridos.html">Híbridos</a>
            </button>
            <button  class="botao-menu-item">
           <a class="cabecalho-menu-item" href="prototipos.html">Protótipos</a>
           </button>
          
        </nav>
    </header>
    <main>
        <div class="interface">
          <div class="cartoes-carros">
            <div class="cartao-carro tipo-eletrico aberto" id="cartao-peugeot">
              <div class="cartao-topo">
                <div class="detalhes">
                  <h2 class="nome">Peugeot e208GT</h2>
                  <span>R$ 244.990</span>
                </div>
  
                <span class="tipo">elétrico</span>
  
                <div class="cartao-imagem">
                  <img src="imagens-eletricos/peugeot-e208gt.png" alt="Peugeot e208" />
                </div>
              </div>
  
              <div class="cartao-informacoes">
                <div class="status">
                  <h3>Autonomia</h3>
  
                  <ul>
                    <li>Bateria 100%: 340km</li>
                    <li>0-100: 8.3s</li>
                    <li>Tração: Dianteira</li>
                    <li>Velocidade Máxima: 150km/h </li>
                    <li>Torque: 26,5 kgfm</li>
                  </ul>
                </div>
  
                <div class="habilidades">
                  <h3>Recarga</h3>
  
                  <ul>
                    <li>Ultrarápido 100kW:          30min. </li>
                    <li>Ultrarápido 50kW:           53min.</li>
                    <li>Rápido 22kW:            06h 02min </li>
                    <li>Rápido 3,7kW:           12h 05min.</li>
                    <li>Tomada Doméstica 1,8kW: 24h 56min</li>
                  </ul>
                </div>
                <div class="habilidades">
                  <h3>Fabricante</h3>
                  <div>
                  <a href="https://carros.peugeot.com.br/gama/peugeot-e208.html?gclid=Cj0KCQjwxtSSBhDYARIsAEn0thSEHZdIwHh272sFmRIbntzaqKnNQq9JsOmV_lIuH85ASLD-S_UV-2YaAj4YEALw_wcB" target="_blanck" rel="next"><img src="imagem-marcas/peugeot.png" alt="Emblema Peugeot" class="marcas" title="Peugeot"></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="cartao-carro tipo-eletrico" id="cartao-minicooper">
              <div class="cartao-topo">
                <div class="detalhes">
                  <h2 class="nome">Mini Cooper S E</h2>
                  <span>R$ 249.990</span>
                </div>
  
                <span class="tipo">elétrico</span>
  
                <div class="cartao-imagem">
                  <img src="imagens-eletricos/minicoper-se-pronto.png" alt="Mini Cooper SE" />
                </div>
              </div>
  
              <div class="cartao-informacoes">
                <div class="status">
                  <h3>Autonomia</h3>
  
                  <ul>
                    <li>Bateria 100%: 234km</li>
                    <li>0-100: 7,3s</li>
                    <li>Tração: Dianteira</li>
                    <li>Velocidade Máxima: 150km/h </li>
                    <li>Torque: 27,5 kgfm</li>
                  </ul>
                </div>
  
                <div class="habilidades">
                  <h3>Recarga</h3>
  
                  <ul>
                    
                    <li>Ultrarápido 50kW:           29min.(80%)</li>
                    <li>WALLBOX 11kW:           02h 10min.(80%)</li>
                    <li>Tomada Doméstica 1,8kW: 14 horas(80%)</li>
                  </ul>
                </div>
                <div class="habilidades">
                  <h3>Fabricante</h3>
                  <div>
                  <a href="https://www.mini.com.br/pt_BR/home.html?tl=sea-goog-lubd-pro-ccy-.-text-linebrdn-20200601-.&gclid=Cj0KCQjwxtSSBhDYARIsAEn0thRUbcXEGGuP9QTGIvg6lLqxccKQQFOSjnkjaG_UNSEGokP1hlyiesMaAhkZEALw_wcB" target="_blanck" rel="next"><img src="imagem-marcas/logo-mini.png" alt="Logo Mini" class="marcas" title="Mini Cooper"></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="cartao-carro tipo-eletrico" id="cartao-nissanleaf">
              <div class="cartao-topo">
                <div class="detalhes">
                  <h2 class="nome">Nissan Leaf </h2>
                  <span>R$ 293.790</span>
                </div>
  
                <span class="tipo">elétrico</span>
  
                <div class="cartao-imagem">
                  <img src="imagens-eletricos/nissa-leaf.png" alt="Nissan Leaf" />
                </div>
              </div>
  
              <div class="cartao-informacoes">
                <div class="status">
                  <h3>Autonomia</h3>
  
                  <ul>
                    <li>Bateria 100%: 273km</li>
                    <li>0-100: 7,9s</li>
                    <li>Tração: Dianteira</li>
                    <li>Velocidade Máxima: 144km/h</li>
                    <li>Torque: 32,6 kgfm</li>
                  </ul>
                </div>
                
  
                <div class="habilidades">
                  <h3>Recarga</h3>
  
                  <ul>
                    <li>Ultrarápido 50kW:           40min.(80%)</li>
                    <li>WALLBOX 11kW:           8h 10min.(100%)</li>
                    <li>Tomada Doméstica 1,8kW: 8 horas(40%)</li>
                  </ul>
                </div>
                <div class="habilidades">
                  <h3>Fabricante</h3>
                  <div>
                  <a href="https://www.nissan.com.br/veiculos/modelos/leaf.html?dcp=sem~rtl~leaf~Search~OfertasNissan~t2~CPC~18+~na~prm~non~vrnac030505139030235150808081291291290437010134340385~BRA~lc&gclid=Cj0KCQjwxtSSBhDYARIsAEn0thRHQopTc57OuFTq30_H2GN582D1ID0lSnhzI5oeAUC7_FTmiiJkfqQaArXPEALw_wcB" target="_blanck" rel="next"><img src="imagem-marcas/logo-nissan.png" alt="Logo Nissan" class="marcas" title="Nissan"></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="cartao-carro tipo-eletrico" id="cartao-renaultzoe">
              <div class="cartao-topo">
                <div class="detalhes">
                  <h2 class="nome">Renault Zoe</h2>
                  <span>R$ 219.990</span>
                </div>
  
                <span class="tipo">elétrico</span>
  
                <div class="cartao-imagem">
                  <img src="imagens-eletricos/renault-zoe.png" alt="Renault Zoe" />
                </div>
              </div>
  
              <div class="cartao-informacoes">
                <div class="status">
                  <h3>Autonomia</h3>
  
                  <ul>
                    <li>Bateria 100%: 385km</li>
                    <li>0-100: 9,5s</li>
                    <li>Tração: Dianteira</li>
                    <li>Velocidade Máxima: 140km/h </li>
                    <li>Torque: 25 kgfm</li>
                  </ul>
                </div>
  
                <div class="habilidades">
                  <h3>Recarga</h3>
  
                  <ul>
                    <li>Ultrarápido 50kW:       1h 00min.(100%)</li>
                    <li>WALLBOX 11kW:           5h 48min.(100%)</li>
                    <li>Tomada Doméstica 7,4kW: 8h 33min.(100%)</li>
                  </ul>
                </div>
                <div class="habilidades">
                  <h3>Fabricante</h3>
                  <div>
                  <a href="https://www.renault.com.br/veiculos-eletricos/zoe.html" target="_blanck" rel="next"><img src="imagem-marcas/logo-renault.png" alt="Logo Renault" class="marcas" title="Renault"></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="cartao-carro tipo-eletrico" id="cartao-fiat500e">
              <div class="cartao-topo">
                <div class="detalhes">
                  <h2 class="nome">Fiat 500e</h2>
                  <span>R$255.990</span>
                </div>
  
                <span class="tipo">elétrico</span>
  
                <div class="cartao-imagem">
                  <img src="imagens-eletricos/fiat-500e.png" alt="Fiat 500e" />
                </div>
              </div>
  
              <div class="cartao-informacoes">
                <div class="status">
                  <h3>Autonomia</h3>
  
                  <ul>
                    <li>Bateria 100%: 320km</li>
                    <li>0-100: 9,0s</li>
                    <li>Tração: Dianteira</li>
                    <li>Velocidade Máxima: 150km/h</li>
                    <li>Torque: 22,4 kgfm</li>
                  </ul>
                </div>
  
                <div class="habilidades">
                  <h3>Recarga</h3>
  
                  <ul>
                    <li>Ultrarápido 85kW:       31min.(100%)</li>
                    <li>WALLBOX 11kW:           5h 75min.(100%)</li>
                    <li>Tomada Doméstica 1,8kW: 23h 33min.(100%)</li>
                  </ul>
                </div>

                <div class="habilidades">
                  <h3>Fabricante</h3>
                  <div>
                  <a href="https://500e.fiat.com.br/monte.html?gclsrc=aw.ds&gclid=Cj0KCQjwxtSSBhDYARIsAEn0thSRKi2MbldKtInNvCzvIPaYHTxdmy3u6DYNDDF4xzRdR1qEA20r2G0aApECEALw_wcB#versao" target="_blanck" rel="next"><img src="imagem-marcas/logo-fiat.png" alt="Logo Fiat" class="marcas" title="Fiat"></a>
                  </div>
                </div>
              </div>
            </div>
  
           
  
            <div class="cartao-carro tipo-eletrico" id="cartao-volvoc40">
              <div class="cartao-topo">
                <div class="detalhes">
                  <h2 class="nome">Volvo C40</h2>
                  <span>R$ 419.950</span>
                </div>
  
                <span class="tipo">elétrico</span>
  
                <div class="cartao-imagem">
                  <img src="imagens-eletricos/volvo-c40.png" alt="Volvo C40" />
                </div>
              </div>
  
              <div class="cartao-informacoes">
                <div class="status">
                  <h3>Autonomia</h3>
  
                  <ul>
                    <li>Bateria 100%: 444km</li>
                    <li>0-100: 4.7s</li>
                    <li>Tração: Integral</li>
                    <li>Velocidade Máxima: 180km/h</li>
                    <li>Torque: 67,3 kgfm</li>
                  </ul>
                </div>
  
                <div class="habilidades">
                  <h3>Recarga</h3>
  
                  <ul>
                    <li>Ultrarápido 100kW:          30min. </li>
                    <li>Ultrarápido 50kW:           40min.</li>
                    
                  </ul>
                </div>
                <div class="habilidades">
                  <h3>Fabricante</h3>
                  <div>
                  <a href="https://www.volvocars.com/br/v/cars/c40-electric?gclid=Cj0KCQjwxtSSBhDYARIsAEn0thRLWTMERHxziGMeCf3BkpSq588Cpn678AHXAdgi_Z0izy48Tbt0n7YaAi5LEALw_wcB" target="_blanck" rel="next"><img src="imagem-marcas/logo-volvo.png" alt="Logo Volvo" class="marcas" title="Volvo"></a>
                  </div>
                </div>
    

              </div>
            </div>
          </div>
  
          <nav class="listagem">
            <ul>
              <li class="veiculo ativo" id="peugeot">
                <img src="imagens-eletricos/peugeot-e208gt.png" alt="Peugeot e208 GT" />
                <span>Peugeot e208 GT</span>
              </li>
              <li class="veiculo" id="minicooper">
                <img src="imagens-eletricos/minicoper-se-pronto.png" alt="Mini Cooper SE" />
                <span>Mini Cooper SE</span>
              </li>
              <li class="veiculo" id="nissanleaf">
                <img src="imagens-eletricos/nissa-leaf.png" alt="Nissan Leaf" />
                <span>Nissan Leaf</span>
              </li>
              <li class="veiculo" id="renaultzoe">
                <img src="imagens-eletricos/renault-zoe.png" alt="Renault Zoe" />
                <span>Renault Zoe</span>
              </li>
              <li class="veiculo" id="fiat500e">
                <img src="imagens-eletricos/fiat-500e.png" alt="Fiat 500e" />
                <span>Fiat 500e</span>
              </li>
              <li class="veiculo" id="volvoc40">
                <img src="imagens-eletricos/volvo-c40.png" alt="Volvo C40" />
                <span>Volvo C40</span>
              </li>
            </ul>
          </nav>
        </div>
      </main>
      <footer>
        <section class="conteudo-secundario">
          <h3 class="conteudo-secundario-titulo">Como me achar?</h3>
          <p  class="icones"><a href="https://www.linkedin.com/in/alyssonlucas308/"  target="_blank" rel="next"><img src="icones/linkedin.png" alt="linkdIn" class="icone-rede-social"></a>
          <a href="https://www.instagram.com/alysson_lucc/" target="_blank" rel="next"><img src="icones/instagram.png" alt="Instagram" class="icone-rede-social"></a>
          <a href="https://github.com/alyssonlucc" target="_blanck"  rel="next" > <img src="icones/github.png" alt="Github" class="icone-rede-social"></a></p>
      
        </section>  
      </footer>
  
      <script src="js/index.js"></script>
</body>
</html>